{
  "name": "solophp/utilities",
  "type": "library",
  "description": "Collection of utility functions that can be used throughout the application",
  "keywords": ["utilities","php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\": "Solo/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
